# ssm-demo

./: pom.xml
src/main/java/com/weimin/ssmdemo/config/: SpringConfig.java  SpringMVCConfig.java  WebInit.java
src/main/java/com/weimin/ssmdemo/web/controller/: IndexController.java
src/main/webapp/jsp/: main.jsp
